// apply plugin: 'com.android.library'
// apply plugin: 'de.mannodermaus.android-junit5'
plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'maven-publish'
}

// apply plugin: 'eu.davidea.grabver'

// versioning {
//     major 1
//     minor 0
//     preRelease "b3"
// }
// For maven repository
// version = versioning.name
version = "1.0.0"

ext {
    // Library Settings
    libraryName = "FlexibleAdapter LiveData extension"
    libraryDescription = "LiveData extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'livedata', 'lifecycle', 'viewmodel', 'androidarch']

    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter-livedata"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk
    namespace 'eu.davidea'
    
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0.0"
        // versionCode versioning.code
        // versionName versioning.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        /* Android-junit5 - https://github.com/mannodermaus/android-junit5/wiki/Migrating-from-1.0.x */
        junitPlatform {
           // options
        }
    }
}

dependencies {
    // Lifecycle
    implementation androidx.lifecycleExtensions

    // Test libraries
    androidTestImplementation androidx.annotation
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('androidx.arch.core:core-testing:2.0.0', {
    })

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    testImplementation androidx.recyclerView
    testImplementation project(":flexible-adapter")
}

if (project.hasProperty('all') || project.hasProperty('livedata')) {
    apply from: '../maven-install.gradle'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            // 创建名为 "release" 的 Maven 发布
            mavenAar(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.jitpack'
                artifactId = 'com.github.AcHsu104'
                version = '1.0.0'
                // artifact sourcesJar
                // artifact javadocJar
                // from components.release
            }
        }
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}