// apply plugin: 'com.android.library'
// apply plugin: 'de.mannodermaus.android-junit5'
plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'maven-publish'
}

// apply plugin: 'eu.davidea.grabver'

// versioning {
//     major 1
//     minor 0
//     preRelease "b3"
// }
// For maven repository
// version = versioning.name
version = "1.0.0"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def packageCloudReadToken = properties.getProperty('packageCloudReadToken')
def mavenPassword = properties.getProperty('mavenPassword')

ext {
    // Library Settings
    libraryName = "FlexibleAdapter LiveData extension"
    libraryDescription = "LiveData extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'livedata', 'lifecycle', 'viewmodel', 'androidarch']

    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter-livedata"
    artifact = bintrayName
}

android {
//    compileSdkVersion 33
    namespace 'eu.davidea.flexibleadapter.livedata'
    
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        versionCode 1
        versionName "1.0.0"
        // versionCode versioning.code
        // versionName versioning.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        /* Android-junit5 - https://github.com/mannodermaus/android-junit5/wiki/Migrating-from-1.0.x */
        junitPlatform {
           // options
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    // Lifecycle
    implementation androidx.lifecycleExtensions
    implementation androidx.core
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation androidx.recyclerView
    testImplementation project(":flexible-adapter")
}

if (project.hasProperty('all') || project.hasProperty('livedata')) {
    apply from: '../maven-install.gradle'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'eu.davidea'
                artifactId = 'flexible-adapter-livedata'
                version = '1.0.0'
            }
        }

        repositories {
            // 要上傳到package cloud 打開此設定
            maven {
                url "https://packagecloud.io/priv/${packageCloudReadToken}/104corp/android/maven2"
                credentials {
                    username = mavenPassword
                    password = ""
                }
            }
            // 要上傳到 jitpack 打開此設定, 需public repo
//            maven { url "https://jitpack.io" }
        }
    }
}

tasks.register('generateSourcesJar', Jar) {
    from(sourceSets.main.get().allSource)
    archiveClassifier.set('sources')
}

project.afterEvaluate {
    tasks.register('comps') {
            println("Components: " + components*.name)
    }
}
