// apply plugin: 'com.android.library'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// apply plugin: 'eu.davidea.grabver'

// versioning {
//     major 1
//     minor 0
//     patch 0
//     //preRelease "b4"
//     dependsOn "install"
// }
// For maven repository
// version = versioning.name
version = "1.0.0"

ext {
    // Library Settings
    libraryName = "FlexibleAdapter DataBinding extension"
    libraryDescription = "DataBinding extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'databinding', 'binding']

    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter-databinding"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk
    namespace 'eu.davidea.flexibleadapter.databinding'

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    compileOnly androidx.recyclerView
    // for NestedScrollingChild3
    implementation androidx.core
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

if (project.hasProperty('all') || project.hasProperty('databinding')) {
    apply from: '../maven-install.gradle'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            // 创建名为 "release" 的 Maven 发布
            mavenAar(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.jitpack'
                artifactId = 'com.github.AcHsu104.flexibleadapter.databinding'
                version = '1.0.0'
                // artifact sourcesJar
                // artifact javadocJar
                // from components.release
            }
        }
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}