// apply plugin: 'com.android.library'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// apply plugin: 'eu.davidea.grabver'

// versioning {
//     major 1
//     minor 0
//     patch 0
//     //preRelease "b4"
//     dependsOn "install"
// }
// For maven repository
// version = versioning.name
version = "1.0.0"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def packageCloudReadToken = properties.getProperty('packageCloudReadToken')
def mavenPassword = properties.getProperty('mavenPassword')

ext {
    // Library Settings
    libraryName = "FlexibleAdapter DataBinding extension"
    libraryDescription = "DataBinding extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'databinding', 'binding']

    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter-databinding"
    artifact = bintrayName
}

android {
//    compileSdkVersion 33
    namespace 'eu.davidea.flexibleadapter.databinding'

    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    compileOnly androidx.recyclerView
    // for NestedScrollingChild3
    implementation androidx.core
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

if (project.hasProperty('all') || project.hasProperty('databinding')) {
    apply from: '../maven-install.gradle'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'eu.davidea'
                artifactId = 'flexible-adapter-databinding'
                version = '1.0.0'
            }
        }

        repositories {
            // 要上傳到package cloud 打開此設定
            maven {
                url "https://packagecloud.io/priv/${packageCloudReadToken}/104corp/android/maven2"
                credentials {
                    username = mavenPassword
                    password = ""
                }
            }
            // 要上傳到 jitpack 打開此設定, 需public repo
//            maven { url "https://jitpack.io" }
        }
    }
}

tasks.register('generateSourcesJar', Jar) {
    from(sourceSets.main.get().allSource)
    archiveClassifier.set('sources')
}

project.afterEvaluate {
    tasks.register('comps') {
        println("Components: " + components*.name)
    }
}