// apply plugin: 'com.android.library'
// apply plugin: 'eu.davidea.grabver'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// versioning {
//     major 1
//     minor 0
//     patch 0
//     //preRelease "b6"
//     dependsOn "install"
// }
// For maven repository
// version = versioning.name
version = "1.0.0"

ext {
    // Library Settings
    libraryName = "FlexibleAdapter UI extension"
    libraryDescription = "UI extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'ui']

    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter-ui"
    artifact = bintrayName
}

android {
//    compileSdkVersion 33
    namespace 'eu.davidea.flexibleadapter.helpers'
    
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        versionCode 1
        versionName "1.0.0"
        // versionCode versioning.code
        // versionName versioning.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    compileOnly project(':flexible-adapter')
    implementation google.material
}

if (project.hasProperty('all') || project.hasProperty('ui')) {
    apply from: '../maven-install.gradle'
}

tasks.register('generateSourcesJar', Jar) {
    from(sourceSets.main.get().allSource)
    archiveClassifier.set('sources')
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'eu.davidea'
                artifactId = 'flexible-ui'
                version = '1.0.0'
            }
        }

        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

project.afterEvaluate {
    tasks.register('comps') {
        println("Components: " + components*.name)
    }
}