// apply plugin: 'com.android.library'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// apply plugin: 'eu.davidea.grabver'

// versioning {
//     major 5
//     minor 1
//     patch 0
//     //preRelease = 'SNAPSHOT'
//     dependsOn 'install'
// }
// For maven repository
// version = versioning.name
version = "5.1.0"
group = 'com.github.jitpack'

ext {
    // Library Settings
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk
    namespace 'eu.davidea'

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "5.1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation androidx.recyclerView
}

if (project.hasProperty('all') || project.hasProperty('adapter')) {
    apply from: '../maven-install.gradle'
    apply from: '../maven-publish.gradle'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            // 创建名为 "release" 的 Maven 发布
            mavenAar(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.jitpack'
                artifactId = 'com.github.AcHsu104'
                version = '5.1.0'
                // artifact sourcesJar
                // artifact javadocJar
                // from components.release
            }
        }
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}