// apply plugin: 'com.android.library'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// apply plugin: 'eu.davidea.grabver'

// versioning {
//     major 5
//     minor 1
//     patch 0
//     //preRelease = 'SNAPSHOT'
//     dependsOn 'install'
// }
// For maven repository
// version = versioning.name

group = 'eu.davidea'
version = '5.1.0'

ext {
    // Library Settings
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
    publishedGroupId = "com.github.AcHsu104"
    bintrayName = "flexible-adapter"
    artifact = bintrayName
}

android {
//    compileSdkVersion 33
    namespace 'eu.davidea.flexibleadapter'

    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        versionCode 1
        versionName "5.1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation androidx.recyclerView
}

if (project.hasProperty('all') || project.hasProperty('adapter')) {
    apply from: '../maven-install.gradle'
    apply from: '../maven-publish.gradle'
}

tasks.register('generateSourcesJar', Jar) {
    from(sourceSets.main.get().allSource)
    archiveClassifier.set('sources')
}

afterEvaluate {
    // 发布配置
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'eu.davidea'
                artifactId = 'flexible-adapter'
                version = '5.1.0'
            }
        }

        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

project.afterEvaluate {
    tasks.register('comps') {
        println("Components: " + project(':flexible-adapter').components*.name)
    }
}